* {
	font-family: 'Lato', sans-serif;
}


/*NAV*/
.nav-item a {
padding: 5px;
}

li.nav-item {
	margin: 3px 0;
}

.nav-list {
	position: fixed;
	bottom: 5vh;
	left: 0;
	float: left;
	z-index: 10;
	width: 20%;
	list-style-type: none;
	display: flex;
	flex-direction: column;
	font-size: 2.5rem;
	color: #fff;
	font-weight: bold;
}

.nav a {
	color: #fff;
	text-decoration: none;
}

a.active {
    border-bottom: 3px solid #8536BC;
}

/*TOP*/
.top{
	position: relative;
	background-color: #aaa;
	height: 95vh;
	color: #fff;
}
.top:before {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	opacity: .5;
	background-image: url('../img/back_6.jpg');
	height: 95vh;
	width: 100vw;
	background-position: 50% 0;
	background-repeat: none;
	background-size: cover;
}

.topInfo {
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	text-align: center;
	flex-wrap: wrap;
	margin: 3% auto;
	width: 100vw;
    position: absolute;
    left: 0;
}

.title {
	width: 100%;
	font-size: 8rem;
	letter-spacing: 2rem;
}

.descript {
	width: 100%;
	font-size: 4rem;
	letter-spacing: 1.5rem;
}


/*ABOUT*/

.aboutDiv {
	border-top: 4px solid #2C3E50;
	background-color: #6C7A89;
	width: 100vw;
	color: #fff;
	height: auto;
	min-height: 100vh;
	font-size: 2.5rem;
	display: flex;
	align-items: center;
	font-size: 3rem;
	padding-left: 150px;
	padding-right: 10%;
}

.aboutTxt {
	margin: 0;
}

/*PORTFOLIO*/

.arrows {
	position: relative;
	clear: both;
	bottom: 0;
	text-align: center;
}

.arrowLeft, .arrowRight {
	margin: 0 5px;
}

.portfolioDiv {
	border-top: 4px solid #2C3E50;
	background-color: #31373E;
	height: auto;
	min-height: 100vh;
	justify-content: center;
	position: relative;
	color: #fff;
	display: flex;
	align-content: center;
	align-items: center;
	padding-left: 150px;
	padding-right: 10%;
}

.portfolioDiv h2 {
	padding-bottom: 30px;
	font-size: 3.5rem;
	text-align: center;
}

.list-group-item {
	color: #000;
	font-size: 1.5rem;
}

.card-text {
	text-align: center;
	font-size: 2.5rem; 
}

.cardView {
	text-align: center;
	background-color: #4740A4;
	font-weight: bold;
	border-left: 1px solid #504E71;
	border-bottom: 1px solid #504E71;
	border-right: 1px solid #504E71;
}

.cardView a {
	color: #fff;
	text-decoration: none;
	text-align: center;
}

.portMore a {
	text-decoration: none;
	color: #fff;
}

/*CONTACT*/
section#contact{
	display: flex;
	margin: auto;
    width: 100%;
}

.contactDiv {
	position: relative;
	border-top: 4px solid #2C3E50;
	background-color: #6C7A89;
	height: 100vh;
	color: #fff;
	display: flex;
	justify-content: center;
	text-align: center;
	font-size: 2rem;
	padding-left: 150px;
	padding-right: 10%;
}

.contactDiv:before {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	opacity: .5;
	background-image: url('../img/back_1.jpg');
	height: 100vh;
	width: 100vw;
	background-position: 50% 0;
	background-repeat: none;
	background-size: cover;
}

.contactDiv a {
	color: #fff;
	text-decoration: none;
}

.contactDiv a:hover {
	text-decoration: none;
	color: #fff;
}

.contactOpt {
    width: auto;
    height: 100px;
    margin: auto;
}

.fa {
	font-size: 6rem;
}

.copy {
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	background-color: transparent;
	font-size: 1.25rem;
	color: #000;
	width: 100vw;
}

/* MEDIA QUERIES */
@media all and (max-width: 768px) {

	.nav {
		position: absolute;
		margin: 0;
	}

	.nav-list {
		width: 100%;
		background-color: rgba(255, 255, 255, .85);
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: 10px 0;
		margin-bottom: 0;
		bottom: 0;
	}

	.menu li {
		width: auto;
		display: inline;
		margin: 0 auto;
	}

	.nav-item a {
		color: #31373E;
	}

	.title {
		width: auto;
		margin: auto;
	}

	.aboutDiv, .portfolioDiv {
		height: auto;
		padding-top: 45px;
		padding-bottom: 45px;
	}

	.copy {
		margin-bottom: 40px;
	}

}

@media all and (max-width: 992px) {
	.contactOpt {
		margin: 50px 0;
	}
	.contactDiv {
		flex-direction: column;
	}
}
